<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
      background-color: lightgray;
      flex-basis: 25rem;
      height: 17rem;
    
    }
    .pricing-container{
      display: flex;
      height: 50rem;      
      align-items: center;
      gap: 20px;
      justify-content: center;
    }
    .plan-title, .plan-price{
      text-align: center;
      margin: 0.5rem;
      font-weight: bold;
      font-size: 1.5rem;
      justify-content: center;
    }
    .plan-price{
      font-size: 2.5rem;
    }
    .plan-features{
      text-align: center;
    }
    ul{
      list-style-type: none;
      padding: 0;
    }
    li{
      margin-bottom: 0.7rem;
    }
    .plan-button{
      display: flex;
      margin: auto;
      
      background-color: darkorange;
      border: 0;
      height: 1.8rem;
      width: 4rem;
      align-items: center;
      border-radius: 10%;
      justify-content: center;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;

      }
      .pricing-plan{
        background-color: lightgray; 
      }
      #opa{
        width: 19.6rem;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan" id="opa">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>